Acct-,85,9.8.2,Unsigned32,M,P,#,V,Y
Interim-Interval,#,#,#,#,#
Accounting-,483,9.8.7,Enumerated,M,P,#,V,Y
Realtime-Required,#,#,#,#,#
Acct-,50,9.8.5,UTF8String,M,P,#,V,Y
Multi-Session-Id,#,#,#,#,#
Accounting-,485,9.8.3,Unsigned32,M,P,#,V,Y
Record-Number,#,#,#,#,#
Accounting-,480,9.8.1,Enumerated,M,P,#,V,Y
Record-Type,#,#,#,#,#
Accounting-,44,9.8.4,OctetString,M,P,#,V,Y
Session-Id,#,#,#,#,#
Accounting-,287,9.8.6,Unsigned64,M,P,#,V,Y
Sub-Session-Id,#,#,#,#,#
Acct-,259,6.9,Unsigned32,M,P,#,V,N
Application-Id,#,#,#,#,#
Auth-,258,6.8,Unsigned32,M,P,#,V,N
Application-Id,#,#,#,#,#
Auth-Request-,274,8.7,Enumerated,M,P,#,V,N
Type,#,#,#,#,#
Authorization-,291,8.9,Unsigned32,M,P,#,V,N
Lifetime,#,#,#,#,#
Auth-Grace-,276,8.10,Unsigned32,M,P,#,V,N
Period,#,#,#,#,#
Auth-Session-,277,8.11,Enumerated,M,P,#,V,N
State,#,#,#,#,#
Re-Auth-Request-,285,8.12,Enumerated,M,P,#,V,N
Type,#,#,#,#,#
Class,25,8.20,OctetString,M,P,#,V,Y
Destination-Host,293,6.5,DiamIdent,M,P,#,V,N
Destination-,283,6.6,DiamIdent,M,P,#,V,N
Realm,#,#,#,#,#
Disconnect-Cause,273,5.4.3,Enumerated,M,P,#,V,N
E2E-Sequence,AVP,300,6.15,Grouped,M,P,#,V,Y
Error-Message,281,7.3,UTF8String,#,P,#,V,M,N
Error-Reporting-,294,7.4,DiamIdent,#,P,#,V,M,N
Host,#,#,#,#,#
Event-Timestamp,55,8.21,Time,M,P,#,V,N
Experimental-,297,7.6,Grouped,M,P,#,V,N
Result,#,#,#,#,#
Experimental-,298,7.7,Unsigned32,M,P,#,V,N
Result-Code,#,#,#,#,#
Failed-AVP,279,7.5,Grouped,M,P,#,V,N
Firmware-,267,5.3.4,Unsigned32,#,#,#,P,V,M,N
Revision,#,#,#,#,#
Host-IP-Address,257,5.3.5,Address,M,P,#,V,N
Inband-Security,M,P,#,V,N
-Id,299,6.10,Unsigned32,#,#,#,#,#
Multi-Round-,272,8.19,Unsigned32,M,P,#,V,Y
Time-Out,#,#,#,#,#
Origin-Host,264,6.3,DiamIdent,M,P,#,V,N
Origin-Realm,296,6.4,DiamIdent,M,P,#,V,N
Origin-State-Id,278,8.16,Unsigned32,M,P,#,V,N
Product-Name,269,5.3.7,UTF8String,#,#,#,P,V,M,N
Proxy-Host,280,6.7.3,DiamIdent,M,#,#,P,V,N
Proxy-Info,284,6.7.2,Grouped,M,#,#,P,V,N
Proxy-State,33,6.7.4,OctetString,M,#,#,P,V,N
Redirect-Host,292,6.12,DiamURI,M,P,#,V,N
Redirect-Host-,261,6.13,Enumerated,M,P,#,V,N
Usage,#,#,#,#,#
Redirect-Max-,262,6.14,Unsigned32,M,P,#,V,N
Cache-Time,#,#,#,#,#
Result-Code,268,7.1,Unsigned32,M,P,#,V,N
Route-Record,282,6.7.1,DiamIdent,M,#,#,P,V,N
Session-Id,263,8.8,UTF8String,M,P,#,V,Y
Session-Timeout,27,8.13,Unsigned32,M,P,#,V,N
Session-Binding,270,8.17,Unsigned32,M,P,#,V,Y
Session-Server-,271,8.18,Enumerated,M,P,#,V,Y
Failover,#,#,#,#,#
Supported-,265,5.3.6,Unsigned32,M,P,#,V,N
Vendor-Id,#,#,#,#,#
Termination-,295,8.15,Enumerated,M,P,#,V,N
Cause,#,#,#,#,#
User-Name,1,8.14,UTF8String,M,P,#,V,Y
Vendor-Id,266,5.3.3,Unsigned32,M,P,#,V,N
Vendor-Specific-,260,6.11,Grouped,M,P,#,V,N
Application-Id,#,#,#,#,#