Acct-;85;9.8.2;Unsigned32;M;P;INVALID;V;Y
Interim-Interval;INVALID;INVALID;INVALID;INVALID;INVALID
Accounting-;483;9.8.7;Enumerated;M;P;INVALID;V;Y
Realtime-Required;INVALID;INVALID;INVALID;INVALID;INVALID
Acct-;50;9.8.5;UTF8String;M;P;INVALID;V;Y
Multi-Session-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Accounting-;485;9.8.3;Unsigned32;M;P;INVALID;V;Y
Record-Number;INVALID;INVALID;INVALID;INVALID;INVALID
Accounting-;480;9.8.1;Enumerated;M;P;INVALID;V;Y
Record-Type;INVALID;INVALID;INVALID;INVALID;INVALID
Accounting-;44;9.8.4;OctetString;M;P;INVALID;V;Y
Session-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Accounting-;287;9.8.6;Unsigned64;M;P;INVALID;V;Y
Sub-Session-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Acct-;259;6.9;Unsigned32;M;P;INVALID;V;N
Application-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Auth-;258;6.8;Unsigned32;M;P;INVALID;V;N
Application-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Auth-Request-;274;8.7;Enumerated;M;P;INVALID;V;N
Type;INVALID;INVALID;INVALID;INVALID;INVALID
Authorization-;291;8.9;Unsigned32;M;P;INVALID;V;N
Lifetime;INVALID;INVALID;INVALID;INVALID;INVALID
Auth-Grace-;276;8.10;Unsigned32;M;P;INVALID;V;N
Period;INVALID;INVALID;INVALID;INVALID;INVALID
Auth-Session-;277;8.11;Enumerated;M;P;INVALID;V;N
State;INVALID;INVALID;INVALID;INVALID;INVALID
Re-Auth-Request-;285;8.12;Enumerated;M;P;INVALID;V;N
Type;INVALID;INVALID;INVALID;INVALID;INVALID
Class;25;8.20;OctetString;M;P;INVALID;V;Y
Destination-Host;293;6.5;DiamIdent;M;P;INVALID;V;N
Destination-;283;6.6;DiamIdent;M;P;INVALID;V;N
Realm;INVALID;INVALID;INVALID;INVALID;INVALID
Disconnect-Cause;273;5.4.3;Enumerated;M;P;INVALID;V;N
E2E-Sequence;AVP;300;6.15;Grouped;M;P;INVALID;V;Y
Error-Message;281;7.3;UTF8String;INVALID;P;INVALID;V,M;N
Error-Reporting-;294;7.4;DiamIdent;INVALID;P;INVALID;V,M;N
Host;INVALID;INVALID;INVALID;INVALID;INVALID
Event-Timestamp;55;8.21;Time;M;P;INVALID;V;N
Experimental-;297;7.6;Grouped;M;P;INVALID;V;N
Result;INVALID;INVALID;INVALID;INVALID;INVALID
Experimental-;298;7.7;Unsigned32;M;P;INVALID;V;N
Result-Code;INVALID;INVALID;INVALID;INVALID;INVALID
Failed-AVP;279;7.5;Grouped;M;P;INVALID;V;N
Firmware-;267;5.3.4;Unsigned32;INVALID;INVALID;INVALID;P,V,M;N
Revision;INVALID;INVALID;INVALID;INVALID;INVALID
Host-IP-Address;257;5.3.5;Address;M;P;INVALID;V;N
Inband-Security;M;P;INVALID;V;N
-Id;299;6.10;Unsigned32;INVALID;INVALID;INVALID;INVALID;INVALID
Multi-Round-;272;8.19;Unsigned32;M;P;INVALID;V;Y
Time-Out;INVALID;INVALID;INVALID;INVALID;INVALID
Origin-Host;264;6.3;DiamIdent;M;P;INVALID;V;N
Origin-Realm;296;6.4;DiamIdent;M;P;INVALID;V;N
Origin-State-Id;278;8.16;Unsigned32;M;P;INVALID;V;N
Product-Name;269;5.3.7;UTF8String;INVALID;INVALID;INVALID;P,V,M;N
Proxy-Host;280;6.7.3;DiamIdent;M;INVALID;INVALID;P,V;N
Proxy-Info;284;6.7.2;Grouped;M;INVALID;INVALID;P,V;N
Proxy-State;33;6.7.4;OctetString;M;INVALID;INVALID;P,V;N
Redirect-Host;292;6.12;DiamURI;M;P;INVALID;V;N
Redirect-Host-;261;6.13;Enumerated;M;P;INVALID;V;N
Usage;INVALID;INVALID;INVALID;INVALID;INVALID
Redirect-Max-;262;6.14;Unsigned32;M;P;INVALID;V;N
Cache-Time;INVALID;INVALID;INVALID;INVALID;INVALID
Result-Code;268;7.1;Unsigned32;M;P;INVALID;V;N
Route-Record;282;6.7.1;DiamIdent;M;INVALID;INVALID;P,V;N
Session-Id;263;8.8;UTF8String;M;P;INVALID;V;Y
Session-Timeout;27;8.13;Unsigned32;M;P;INVALID;V;N
Session-Binding;270;8.17;Unsigned32;M;P;INVALID;V;Y
Session-Server-;271;8.18;Enumerated;M;P;INVALID;V;Y
Failover;INVALID;INVALID;INVALID;INVALID;INVALID
Supported-;265;5.3.6;Unsigned32;M;P;INVALID;V;N
Vendor-Id;INVALID;INVALID;INVALID;INVALID;INVALID
Termination-;295;8.15;Enumerated;M;P;INVALID;V;N
Cause;INVALID;INVALID;INVALID;INVALID;INVALID
User-Name;1;8.14;UTF8String;M;P;INVALID;V;Y
Vendor-Id;266;5.3.3;Unsigned32;M;P;INVALID;V;N
Vendor-Specific-;260;6.11;Grouped;M;P;INVALID;V;N
Application-Id;INVALID;INVALID;INVALID;INVALID;INVALID