CC-Correlation-Id;411;8.1;OctetString;INVALID;P,M;INVALID;V;Y
CC-Input-Octets;412;8.24;Unsigned64;M;P;INVALID;V;Y
CC-Money;413;8.22;Grouped;M;P;INVALID;V;Y
CC-Output-Octets;414;8.25;Unsigned64;M;P;INVALID;V;Y
CC-Request-Number;415;8.2;Unsigned32;M;P;INVALID;V;Y
CC-Request-Type;416;8.3;Enumerated;M;P;INVALID;V;Y
CC-Service-;417;8.26;Unsigned64;M;P;INVALID;V;Y
Specific-Units;INVALIDINVALIDINVALID;INVALID
CC-Session-;418;8.4;Enumerated;M;P;INVALID;V;Y
Failover;INVALIDINVALIDINVALID;INVALID
CC-Sub-Session-Id;419;8.5;Unsigned64;M;P;INVALID;V;Y
CC-Time;420;8.21;Unsigned32;M;P;INVALID;V;Y
CC-Total-Octets;421;8.23;Unsigned64;M;P;INVALID;V;Y
CC-Unit-Type;454;8.32;Enumerated;M;P;INVALID;V;Y
Check-Balance-;422;8.6;Enumerated;M;P;INVALID;V;Y
Result;INVALIDINVALIDINVALID;INVALID
Cost-Information;423;8.7;Grouped;M;P;INVALID;V;Y
Cost-Unit;424;8.12;UTF8String;M;P;INVALID;V;Y
Credit-Control;426;8.13;Enumerated;M;P;INVALID;V;Y
Credit-Control-;427;8.14;Enumerated;M;P;INVALID;V;Y
Failure-Handling;INVALIDINVALIDINVALID;INVALID
Currency-Code;425;8.11;Unsigned32;M;P;INVALID;V;Y
Direct-Debiting-;428;8.15;Enumerated;M;P;INVALID;V;Y
Failure-Handling;INVALIDINVALIDINVALID;INVALID
Exponent;429;8.9;Integer32;M;P;INVALID;V;Y
Final-Unit-Action;449;8.35;Enumerated;M;P;INVALID;V;Y
Final-Unit-;430;8.34;Grouped;M;P;INVALID;V;Y
Indication;INVALIDINVALIDINVALID;INVALID
Granted-Service-;431;8.17;Grouped;M;P;INVALID;V;Y
Unit;INVALIDINVALIDINVALID;INVALID
G-S-U-Pool-;453;8.31;Unsigned32;M;P;INVALID;V;Y
Identifier;INVALIDINVALIDINVALID;INVALID
G-S-U-Pool-;457;8.30;Grouped;M;P;INVALID;V;Y
Reference;INVALIDINVALIDINVALID;INVALID
Multiple-Services;456;8.16;Grouped;M;P;INVALID;V;Y
-Credit-Control;INVALIDINVALIDINVALID;INVALID
Multiple-Services;455;8.40;Enumerated;M;P;INVALID;V;Y
-Indicator;INVALIDINVALIDINVALID;INVALID
Rating-Group;432;8.29;Unsigned32;M;P;INVALID;V;Y
Redirect-Address;433;8.38;Enumerated;M;P;INVALID;V;Y
-Type;INVALIDINVALIDINVALID;INVALID
Redirect-Server;434;8.37;Grouped;M;P;INVALID;V;Y
Redirect-Server;435;8.39;UTF8String;M;P;INVALID;V;Y
-Address;INVALIDINVALIDINVALID;INVALID
Requested-Action;436;8.41;Enumerated;M;P;INVALID;V;Y
Requested-Service;437;8.18;Grouped;M;P;INVALID;V;Y
-Unit;INVALIDINVALIDINVALID;INVALID
Restriction;438;8.36;IPFiltrRule;M;P;INVALID;V;Y
-Filter-Rule;INVALIDINVALIDINVALID;INVALID
Service-Context;461;8.42;UTF8String;M;P;INVALID;V;Y
-Id;INVALIDINVALIDINVALID;INVALID
Service-;439;8.28;Unsigned32;M;P;INVALID;V;Y
Identifier;INVALIDINVALIDINVALID;INVALID
Service-Parameter;440;8.43;Grouped;INVALID;P,M;INVALID;V;Y
-Info;INVALIDINVALIDINVALID;INVALID
Service-;441;8.44;Unsigned32;INVALID;P,M;INVALID;V;Y
Parameter-Type;INVALIDINVALIDINVALID;INVALID
Service-;442;8.45;OctetString;INVALID;P,M;INVALID;V;Y
Parameter-Value;INVALIDINVALIDINVALID;INVALID
Subscription-Id;443;8.46;Grouped;M;P;INVALID;V;Y
Subscription-Id;444;8.48;UTF8String;M;P;INVALID;V;Y
-Data;INVALIDINVALIDINVALID;INVALID
Subscription-Id;450;8.47;Enumerated;M;P;INVALID;V;Y
-Type;INVALIDINVALIDINVALID;INVALID
Tariff-Change;452;8.27;Enumerated;M;P;INVALID;V;Y
-Usage;INVALIDINVALIDINVALID;INVALID
Tariff-Time;451;8.20;Time;M;P;INVALID;V;Y
-Change;INVALIDINVALIDINVALID;INVALID
Unit-Value;445;8.8;Grouped;M;P;INVALID;V;Y
Used-Service-Unit;446;8.19;Grouped;M;P;INVALID;V;Y
User-Equipment;458;8.49;Grouped;INVALID;P,M;INVALID;V;Y
-Info;INVALIDINVALIDINVALID;INVALID
User-Equipment;459;8.50;Enumerated;INVALID;P,M;INVALID;V;Y
-Info-Type;INVALIDINVALIDINVALID;INVALID
User-Equipment;460;8.51;OctetString;INVALID;P,M;INVALID;V;Y
-Info-Value;INVALIDINVALIDINVALID;INVALID
Value-Digits;447;8.10;Integer64;M;P;INVALID;V;Y
Validity-Time;448;8.33;Unsigned32;M;P;INVALID;V;Y
